<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select>

        <option>india</option>
        <option disabled>russia</option>
        <option>japan</option>
        <option selected>country</option>
        <option label="usa">united states of america</option>

    </select>

    <select required>

        <option >mumbai</option>
        <option>delhi</option>

    </select>

    <select disabled>

        <option >mumbai</option>
        <option>delhi</option>
        
    </select>

    <select multiple>

        <option >mumbai</option>
        <option>delhi</option>
        <option>chennai</option>
        
    </select>
</body>
</html>